C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\PROG6212_POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\PROG6212_POE.AssemblyInfoInputs.cache
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\PROG6212_POE.AssemblyInfo.cs
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\PROG6212_POE.csproj.CoreCompileInputs.cache
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\PROG6212_POE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\PROG6212_POE.RazorAssemblyInfo.cache
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\PROG6212_POE.RazorAssemblyInfo.cs
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\bin\Debug\net8.0\appsettings.json
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\bin\Debug\net8.0\PROG6212_POE.staticwebassets.runtime.json
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\bin\Debug\net8.0\PROG6212_POE.staticwebassets.endpoints.json
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\bin\Debug\net8.0\PROG6212_POE.exe
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\bin\Debug\net8.0\PROG6212_POE.deps.json
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\bin\Debug\net8.0\PROG6212_POE.runtimeconfig.json
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\bin\Debug\net8.0\PROG6212_POE.dll
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\bin\Debug\net8.0\PROG6212_POE.pdb
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\scopedcss\bundle\PROG6212_POE.styles.css
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\scopedcss\projectbundle\PROG6212_POE.bundle.scp.css
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.PROG6212_POE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.PROG6212_POE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.build.PROG6212_POE.props
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PROG6212_POE.props
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PROG6212_POE.props
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\PROG6212_POE.dll
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\refint\PROG6212_POE.dll
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\PROG6212_POE.pdb
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\PROG6212_POE.genruntimeconfig.cache
C:\Users\shady\OneDrive\Documents\Varsity 2025\Semester 1\PROG6221\Visual Studio 2022\source\repos\PROG6212_POE\PROG6212_POE\obj\Debug\net8.0\ref\PROG6212_POE.dll
